In [1]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
# to read csv file

In [5]:
df=pd.read_csv("services.csv")

In [6]:
# sirf 5 record dhkene ke liye

In [7]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [8]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [9]:
df.tail()  # last five record

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [10]:
df.tail(3) # last 3

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.columns # pura column ka naam

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [13]:
# as a list 
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [15]:
df['service_areas'] # service column ka data

0                                     Colma
1                          San Mateo County
2                          San Mateo County
3                          San Mateo County
4                          San Mateo County
5                          San Mateo County
6       Belmont, Burlingame, East Palo Alto
7                   Belmont, East Palo Alto
8                          San Mateo County
9                          San Mateo County
10                         San Mateo County
11                                Daly City
12                         San Mateo County
13      Belmont, Burlingame, East Palo Alto
14         Alameda County, San Mateo County
15                                      NaN
16    Colma, Daly City, South San Francisco
17                           East Palo Alto
18                      Belmont, Burlingame
19                                      NaN
20                         San Mateo County
21         Alameda County, San Mateo County
22         San Mateo County, Alameda County
Name: service_areas, dtype: object

In [16]:
type(df['service_areas'])

pandas.core.series.Series

In [17]:
list(df['service_areas']) # series ko list ma conveert

['Colma',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'Belmont, Burlingame, East Palo Alto',
 'Belmont, East Palo Alto',
 'San Mateo County',
 'San Mateo County',
 'San Mateo County',
 'Daly City',
 'San Mateo County',
 'Belmont, Burlingame, East Palo Alto',
 'Alameda County, San Mateo County',
 nan,
 'Colma, Daly City, South San Francisco',
 'East Palo Alto',
 'Belmont, Burlingame',
 nan,
 'San Mateo County',
 'Alameda County, San Mateo County',
 'San Mateo County, Alameda County']

In [18]:
df[['status']]

      status
0     active
1     active
2     active
3     active
4     active
5     active
6     active
7     active
8     active
9     active
10    active
11    active
12    active
13    active
14    active
15    active
16    active
17    active
18    active
19   defunct
20  inactive
21    active
22    active

In [19]:
type(df[['status']])

pandas.core.frame.DataFrame

# jb kisis column ka naam bina list ka pass krte ho to oo hota hai series data type
# jb column ko list ma pass krte hai to oo hota hai data type dataframe

In [21]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

#to select multiple column

In [24]:
df[['email','fees','keywords']] # sequence doesn't matter

,email,fees,keywords
0,NaN,$2.50 suggested donation for lunch for age 60 ...,"ADULT PROTECTION AND CARE SERVICES, Meal Sites..."
1,NaN,None. Donations requested of clients who can a...,"EMPLOYMENT/TRAINING SERVICES, Job Development,..."
2,NaN,None.,"Geriatric Counseling, Older Adults, Gay, Lesbi..."
3,NaN,"Vary according to income ($5-$90). Cash, check...","INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr..."
4,NaN,$60 application fee. Cash or checks accepted.,"COMMUNITY SERVICES, Speakers, Automobile Loans"
5,NaN,$55 per year membership dues. Classes have fee...,"ADULT PROTECTION AND CARE SERVICES, In-Home Su..."
6,NaN,$85 per day. Vary according to income for thos...,"ADULT PROTECTION AND CARE SERVICES, Adult Day ..."
7,NaN,Suggested donation of $4.25 per meal for senio...,"ADULT PROTECTION AND CARE SERVICES, Meal Sites..."
8,NaN,None.,"EDUCATION SERVICES, Library, Libraries, Public..."
9,NaN,None.,"EDUCATION SERVICES, Library, Libraries, Public..."
10,NaN,None.,"EDUCATION SERVICES, Library, Libraries, Public..."
11,NaN,None.,"EDUCATION SERVICES, Adult, Alternative, Litera..."
12,NaN,None.,"EDUCATION SERVICES, Library, Libraries, Public..."
13,NaN,None.,"COMMUNITY SERVICES, Interpretation/Translation..."
14,NaN,None.,"ALCOHOLISM SERVICES, Residential Care, DRUG AB..."
15,NaN,None for emergency services. Vary for after sc...,"COMMODITY SERVICES, Clothing/Personal Items, C..."
16,NaN,None.,"COMMODITY SERVICES, Clothing/Personal Items, C..."
17,NaN,None.,"HEALTH SERVICES, Outpatient Care, Community Cl..."
18,NaN,None.,"HEALTH SERVICES, Outpatient Care, Community Cl..."
19,NaN,NaN,NaN
20,NaN,NaN,NaN
21,passports@example.org,"None, except for permits and photocopying. Cas...","Salud, Medicina"
22,NaN,"None, except for permits and photocopying. Cas...","Ruby on Rails/Postgres/Redis, testing, wic"

In [25]:
# data types

In [27]:
df.dtypes  # obj - string

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

# to read data fro  excel sheet

In [29]:
df1=pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [30]:
type(df1)

pandas.core.frame.DataFrame

In [31]:
df1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [32]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [33]:
df1[['Unnamed: 6', 'Unnamed: 5']]

    Unnamed: 6                  Unnamed: 5
0          NaN                         NaN
1          NaN                         NaN
2          NaN                         NaN
3          NaN                         NaN
4          NaN                         NaN
5          NaN                         NaN
6          NaN                         NaN
7          NaN                         NaN
8          NaN                         NaN
9          NaN                         NaN
10         NaN                         NaN
11         NaN                         NaN
12         NaN                         NaN
13         NaN                         NaN
14         NaN                         NaN
15         NaN         2019-04-10 00:00:00
16         NaN                         NaN
17         NaN         2019-04-10 00:00:00
18         NaN                         NaN
19         NaN             13:30:45.550000
20         NaN                         NaN
21         NaN  2019-04-10 13:30:45.550000
22         NaN                         NaN
23         NaN  2019-04-10 13:30:45.550000
24         NaN                         NaN
25         NaN  2019-04-10 14:30:45.550000
26         NaN                         NaN
27         NaN  2019-04-10 14:29:45.550000

In [36]:
#  to read data from website in csv  paste link of web site

In [1]:
pd2=pd.read_html("https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html")

NameError: name 'pd' is not defined

In [38]:
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

ImportError: lxml not found, please install it

In [39]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 59.1 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import lxml
import pandas as pd

In [4]:
url_data=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [5]:
type(url_data)

list

In [6]:
len(url_data)

1

In [7]:
df3 = url_data[0]

In [8]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [9]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [10]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [11]:
df3.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [12]:
df3[['Rk', 'Player', 'Pos']]

      Rk          Player Pos
0      1      Quincy Acy  PF
1      2    Jordan Adams  SG
2      3    Steven Adams   C
3      4     Jeff Adrien  PF
4      5   Arron Afflalo  SG
..   ...             ...  ..
670  490  Thaddeus Young  PF
671  490  Thaddeus Young  PF
672  490  Thaddeus Young  PF
673  491     Cody Zeller   C
674  492    Tyler Zeller   C

[675 rows x 3 columns]

# to store this data parmentaly

In [13]:
df3.to_csv("player_data.csv")

In [14]:
# to avoid index number

In [1]:
df3.to_csv("player_data.csv",index=False)  # index ko remove kr dega

NameError: name 'df3' is not defined